title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength and reduce their dissent.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_hilferding
title: Remove De la Torre
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

De la Torre has been removed as an advisor. The Centrist faction disapproves.

@remove_wels
title: Remove Vidarte
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Vidarte has been removed as an advisor. The Centrist faction disapproves.

@remove_muller
title: Remove Saborit
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Saborit has been removed as an advisor. The Centrist faction disapproves.


@remove_breitscheid
title: Remove Cabello
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Cabello has been removed as an advisor. The Centrist faction disapproves.

# reformists


@remove_severing
title: Remove Llopis
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Llopis has been removed as an advisor. The Reformist faction disapproves.

@remove_braun
title: Remove Prieto
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Prieto has been removed as an advisor. The Reformist faction disapproves.

@remove_juchacz
title: Remove Besteiro
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Besteiro has been removed as an advisor. The Reformist faction disapproves.

@remove_pfulf
title: Remove De Francisco
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

De Francisco has been removed as an advisor. The Reformist faction disapproves.


# labor

@remove_leipart
title: Remove Hernández Zancajo
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Hernández Zancajo has been removed as an advisor. The Labor faction disapproves.

@remove_aufhauser
title: Remove Negrín
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Negrín has been removed as an advisor. The Labor faction disapproves.

@remove_wissell
title: Remove Gómez
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Gómez has been removed as an advisor. The Labor faction disapproves.



# left

@remove_levi
title: Remove Lamoneda
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Lamoneda has been removed as an advisor. The Leftist faction disapproves.

@remove_sender
title: Remove Nelken
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Nelken has been removed as an advisor. The Leftist faction disapproves.

@remove_rosenfeld
title: Remove Largo Caballero
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Largo Caballero has been removed as an advisor. The Leftist faction disapproves.

@remove_seydewitz
title: Remove Araquistáin
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Araquistáin has been removed as an advisor. The Leftist faction disapproves.



## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Manuel Cordero
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Cordero has been removed as an advisor.

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove Díaz Alor
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Díaz Alor has been removed as an advisor. 


@remove_radbruch
title: Remove De los Ríos
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

De los Ríos has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: Add Centrists
- @left: Add Leftists
- @reformist: Add Reformists
- @labor: Add Labor
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: Matilde de la Torre
subtitle: Matilde de la Torre is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

Matilde de la Torre is now an advisor.

@add_wels
title: Juan-Simeón Vidarte
subtitle: Juan-Simeón Vidarte is a long-time party organizer and member of the leadership, serving under Friedrich Ebert. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

Juan-Simeón Vidarte is now an advisor.

@add_muller
title: Andrés Saborit
subtitle: Andrés Saborit is the last Social Democratic Chancellor. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Toleration ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

Andrés Saborit is now an advisor.

@add_breitscheid
title: Remigio Cabello
subtitle: Remigio Cabello comes from a well-educated background and is one of our foreign policy leaders. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Remigio Cabello is now an advisor.

# reformist


@add_severing
title: Rodolfo Llopis
subtitle: Rodolfo Llopis is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Rodolfo Llopis is now an advisor.

@add_braun
title: Indalecio Prieto
subtitle: Indalecio Prieto is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Indalecio Prieto is now an advisor.

@add_juchacz
title: Julian Besteiro
subtitle: Julian Besteiro is the founder of Worker's Welfare, a mutual-aid organization. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Julian Besteiro is now an advisor.

@add_pfulf
title: Enrique de Francisco
subtitle: Enrique de Francisco is a leader in social policy and women's rights. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Enrique de Francisco is now an advisor.



# left

@add_levi
title: Ramón Lamoneda
subtitle: Ramón Lamoneda is a former PCE leader who was purged for criticizing Communist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the PCE ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Ramón Lamoneda is now an advisor.

@add_sender
title: Margarita Nelken
subtitle: Margarita Nelken is an anti-war and womens' rights advocate, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Margarita Nelken is now an advisor.

@add_rosenfeld
title: Francisco Largo Caballero
subtitle: Francisco Largo Caballero is a lawyer, anti-militarist activist, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the PCE, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Francisco Largo Caballero is now an advisor.

@add_seydewitz
title: Luis Araquistáin
subtitle: Luis Araquistáin is a former leader of the youth wing, current supporter of the left wing of the PSOE, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Luis Araquistáin is now an advisor.

@add_siemsen
title: Anna Siemsen
subtitle: Anna Siemsen is an and educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Anna Siemsen is now an advisor.



# labor

@add_leipart
title: Carlos Hernández Zancajo
subtitle: Carlos Hernández Zancajo is the leader of the ADGB, the German Trade Union Federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Carlos Hernández Zancajo is now an advisor.

@add_aufhauser
title: Juan Negrín
subtitle: Juan Negrín is the leader of the AfA-Bund, the white-collar trade union federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Juan Negrín is now an advisor.

@add_wissell
title: Trifón Gómez
subtitle: Trifón Gómez is an economist who has been the Labor Minister, and is an advocate for the interests of labor within the government. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Trifón Gómez is now an advisor.



# Nonfactional advisors

@add_baade
title: Manuel Cordero
subtitle: Manuel Cordero is one of the few agricultural policy experts in the PSOE. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: labor_advisor

Manuel Cordero is now an advisor.


@add_hirschfeld
title: José Díaz Alor
subtitle: José Díaz Alor is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

José Díaz Alor is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Fernando de los Ríos
subtitle: Fernando de los Ríos is a renowned legal scholar and long-time PSOE justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

De los Ríos is now an advisor.


