title: AR Reformation
subtitle: Republican Action is becoming the Republican Left.
view-if: year == 1934 and month >= 4
new-page: true
max-visits: 1
on-arrival: AR_name = "IR"; AR_IR_seen = 1; new_middle_z = 5; old_middle_z -= 3; rural_z -= 3; z_relation = 5; workers_z = 5; workers_PRRS -= 5
tags: event

= AR Reformation

After the left wing of the PRRS decided to break away from their party they decided to merge, together with the minor Galician Republican Party with Republican Action. The reinvigorated party has changed its name to the Republican Left and has moved closer to the left.

- @nothing: That is good to hear.

@nothing

The new IR will be a valuable ally.
