title: PRRS Reformation
subtitle: The Radical Socialist Republican Party is becoming the Republican Union.
view-if: year == 1930 and month >= 6
new-page: true
max-visits: 1
on-arrival: PRRS_name = "UR"; PRRS_UR_seen = 1; new_middle_PRRS -= 5; old_middle_PRRS -= 3; rural_PRRS -= 3; PRRS_relation -= 5
tags: event

= PRRS Reformation

After the left wing of the PRRS broke away the remaining moderates of the Radical Socialist Republican Party have decided that now is the time to completely reform the party. After a merger with the minor Radical Democratic Party they will now be called the Republican Union, their ideology has largely stayed the same although they have become more moderate.

- @nothing: This is none of our concern.

@nothing

The PRRS's internal affairs are none of our concern.
