title: Election Simulation
set-jump: post_election


- @1928: 1931 historical scenario
- @1930: 1933 historical scenario
- @1932: 1936 historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['PSOE', 'PCE', 'z', 'PRRS', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_PSOE = 42;
Q.workers_PCE = 2;
Q.workers_z = 8;
Q.workers_PRRS = 15;
Q.workers_dvp = 0;
Q.workers_dnvp = 1;
Q.workers_nsdap = 5;
Q.workers_other = 27;

Q.old_middle_PSOE = 0;
Q.old_middle_PCE = 0;
Q.old_middle_z = 5;
Q.old_middle_PRRS= 20;
Q.old_middle_dvp = 30;
Q.old_middle_dnvp = 0;
Q.old_middle_nsdap = 25;
Q.old_middle_other = 20;

Q.new_middle_PSOE = 5;
Q.new_middle_PCE = 0;
Q.new_middle_z = 20;
Q.new_middle_PRRS= 35;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 0;
Q.new_middle_nsdap = 0;
Q.new_middle_other = 15;

Q.rural_PSOE = 25;
Q.rural_PCE = 0;
Q.rural_z = 1;
Q.rural_PRRS= 2;
Q.rural_dvp = 42;
Q.rural_dnvp = 2;
Q.rural_nsdap = 13;
Q.rural_other = 15;

Q.unemployed_PSOE = 45;
Q.unemployed_PCE = 2;
Q.unemployed_z = 5;
Q.unemployed_PRRS = 13;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 10;
Q.unemployed_other = 25;

Q.catholics_PSOE = 5;
Q.catholics_PCE = 0;
Q.catholics_z = 0;
Q.catholics_PRRS = 5;
Q.catholics_dvp = 40;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 25;
Q.catholics_other = 20;

Q.PSOE_r = 25;
Q.PCE_r = 1;
Q.z_r = 6;
Q.PRRS_r = 13;
Q.dvp_r = 20;
Q.dnvp_r = 2;
Q.nsdap_r = 12;
Q.other_r = 21;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['PSOE', 'PCE', 'z', 'PRRS', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_PSOE = 60;
Q.workers_PCE = 20;
Q.workers_z = 5;
Q.workers_PRRS = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_PSOE = 5;
Q.old_middle_PCE = 0;
Q.old_middle_z = 5;
Q.old_middle_PRRS= 5;
Q.old_middle_dvp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_PSOE = 5;
Q.new_middle_PCE = 0;
Q.new_middle_z = 5;
Q.new_middle_PRRS = 10;
Q.new_middle_dvp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_PSOE = 5;
Q.rural_PCE = 0;
Q.rural_z = 5;
Q.rural_PRRS= 5;
Q.rural_dvp = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_PSOE = 20;
Q.unemployed_PCE = 50;
Q.unemployed_z = 0;
Q.unemployed_PRRS = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_PSOE = 10;
Q.catholics_PCE = 5;
Q.catholics_z = 50;
Q.catholics_PRRS = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.PSOE_r = 13;
Q.PCE_r = 2;
Q.z_r = 2;
Q.PRRS_r = 2;
Q.dvp_r = 22;
Q.dnvp_r = 25;
Q.nsdap_r = 27;
Q.other_r = 7;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['PSOE', 'PCE', 'z', 'PRRS', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_PSOE = 55;
Q.workers_PCE = 20;
Q.workers_z = 5;
Q.workers_PRRS = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_PSOE = 0;
Q.old_middle_PCE = 0;
Q.old_middle_z = 5;
Q.old_middle_PRRS = 4;
Q.old_middle_dvp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_PSOE = 5;
Q.new_middle_PCE = 0;
Q.new_middle_z = 5;
Q.new_middle_PRRS = 10;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_PSOE = 0;
Q.rural_PCE = 0;
Q.rural_z = 5;
Q.rural_PRRS = 0;
Q.rural_dvp = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_PSOE = 20;
Q.unemployed_PCE = 40;
Q.unemployed_z = 0;
Q.unemployed_PRRS = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_PSOE = 10;
Q.catholics_PCE = 5;
Q.catholics_z = 60;
Q.catholics_PRRS = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.PSOE_r = 21;
Q.PCE_r = 4;
Q.z_r = 19;
Q.PRRS_r = 8;
Q.dvp_r = 7;
Q.dnvp_r = 19;
Q.nsdap_r = 13;
Q.other_r = 9;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.PSOE_r = Q.PSOE_votes;
Q.z_r = Q.z_votes;
Q.PCE_r = Q.PCE_votes;
Q.PRRS_r = Q.PRRS_votes;
Q.dvp_r = Q.dvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the PSOE.
Q.largest_party = 'PSOE';
if (Q.nsdap_r >= Q.PSOE_r && Q.nsdap_r >= Q.PCE_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.PCE_r >= Q.PSOE_r && Q.PCE_r >= Q.nsdap_r) {
    Q.largest_party = 'PCE';
}

// coalitions
Q.weimar_coalition = Q.PSOE_r + Q.PRRS_r + Q.z_r + Q.other_r + Q.PCE_r;
Q.grand_coalition = Q.PSOE_r + Q.PRRS_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.bourgeois_coalition = Q.PRRS_r + Q.z_r + Q.dvp_r;
Q.center_right_coalition = Q.z_r + Q.PRRS_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.dvp_r + Q.nsdap_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.PSOE_r + Q.PCE_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.PSOE_r + Q.PCE_r + Q.z_r + Q.PRRS_r - 3;
Q.anti_democratic_coalition = Q.PCE_r + Q.nsdap_r;
// aka everyone except nazi, PCE, dnvp
Q.neo_weimar_coalition = Q.PSOE_r + Q.PRRS_r + Q.z_r + Q.dvp_r + Q.other_r;
!}

The electoral system consists of large multi-member constituencies. These new constituencies give bonus seats to the electoral list that achieves a majority or a plurality of the vote. Meaning that large multi-party coalitions are favored by this system.
 
**Election results:**

# 1931: 24, 1933: 25, 1936: 22
PSOE: [+ PSOE_r +]

# 1931: 6, 1933: 15, 1936: 
AR: [+ z_r +]

# 1931: 0, 1933: 13
PCE: [+ PCE_r +]

# 1931: 13, 1933: 4 (as UR)
PRRS: [+ PRRS_r +]

# 1931: 19, 1933: 5
PRR: [+ dvp_r +]

# 1931: 1, 1933: 7
CEDA: [+ dnvp_r +]

# 1931: 1, 1933: 18
RE: [+ nsdap_r +]

# 1931: 36, 1933: 10
Other: [+ other_r +]

**Potential coalitions:**

Popular Front (PSOE + AR + PRRS + PCE + Others left): [+ weimar_coalition +]

Republican-Socialist (PSOE + PRR + AR + PRRS + PRR + Others left): [+ grand_coalition +]

Liberal Coalition (PRR + AR + PRRS): [+ bourgeois_coalition +]

Right-wing Coalition (PRR + CEDA + RE + Others right): [+ right_coalition +]

