title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

PSOE position: [? if PSOE_toleration : toleration ?][? if PSOE_in_government : in government - ?][? if PSOE_toleration == 0 and PSOE_in_government == 0 and PSOE_caretaker == 0 : opposition ?][? if PSOE_caretaker : caretaker government ?]
[? if in_weimar_coalition and PSOE_in_government: Weimar Coalition ?][? if in_grand_coalition and PSOE_in_government: Grand Coalition ?][? if in_popular_front and PSOE_in_government: Popular Front ?][? if in_left_front and PSOE_in_government: Left Front ?][? if in_PSOE_majority and PSOE_in_government: PSOE majority ?][? if in_minority_government and PSOE_in_government: minority government ?][? if in_emergency_government and PSOE_in_government: emergency government ?]

[? if PSOE_in_government and not in_PSOE_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if PSOE_in_government and (in_left_front or in_popular_front): PCE coalition dissent: [+ PCE_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[+ king_name +]: [+ president +]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Constituent Cortes:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Spanish Socialist Workers' Party">PSOE</span>!}: [+ PSOE_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Republican Action">AR</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Spain">PCE</span>!}: [+ PCE_r +]%
# 1928: 5, 1930: 4 (as UR)
{!<span class="tooltip-text" title="Radical Socialist Republican Party">!}[? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]{!</span>!}: [+ PRRS_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Radical Republican Party">PRR</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
Others Right: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others Left: [+ other_r +]%

[? if PSOE_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Republican Action">AR</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Radical Socialist Republican Party">!}[? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]{!</span>!}: [+ PRRS_relation : relationships +]

{!<span class="tooltip-text" title="Radical Republican Party">PRR</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Spain">PCE</span>!}: [+ PCE_relation : relationships +]

{!<span class="tooltip-text" title="Minor and regional left wing parties">Others Left</span>!}: [+ PRRS_relation : relationships +]

{!<span class="tooltip-text" title="National Action">AN</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="Minor and regional right wing parties">Others Right</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the PSOE

{!<span class="tooltip-text" title="The Revolutionaries are interested in radical, transformative policies.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Militant groups

{!<span class="tooltip-text" title="The socialist militants are left wing working class ready to fight for workers rights.">Socialist Militants</span>!} Strength: [+ rb_strength_2 +] thousand

Socialist Militants Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="Anarchist fight for a world without hierarchy, generally aligned with the left.">Anarchist Militants</span>!} Strength: [+ rfb_strength_2 +] thousand

Anarchist Militants Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="Monarchist are right-wing militants that either want the return of the Carlist line or the Bourbon line.">Monarchist Militants</span>!} Strength: [+ sh_strength_2 +] thousand

Monarchist Militants Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="Fascists are falangists, corporatists and national syndicalists that are hostile to socialism and democracy.">Fascist Militants</span>!} Strength: [+ sa_strength_2 +] thousand

Fascist Militants Militarization: [+ sa_militancy : militancy +]

{!<span class="tooltip-text" title="Regionalists will feel more connected to their region then to spain and will fight to protect their autonomy.">Regionalist Militants</span>!} Strength: [+ regionalists_strength +] thousand.

Regional Militants Militarization [+ regionalists_militancy +]

Regionalists loyalty: [+ regionalists_loyalty : loyalty +]

= Official military

Ejército Español: [+ reichswehr_strength +] thousand troops.

Ejército Español loyalty: [+ reichswehr_loyalty : loyalty +]

[? if PSOE_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

PSOE: [+ PSOE_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

AR: [+ z_votes +]%

PCE: [+ PCE_votes +]%

[? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]: [+ PRRS_votes +]%

Others Left: [+ other_votes +]%

PRR: [+ dvp_votes +]%

AN: [+ dnvp_votes +]%

Others Right: [+ nsdap_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_PSOE_display +]%, AR: [+ workers_z_display +]%, PCE: [+ workers_PCE_display +]%, [? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]: [+ workers_PRRS_display +]%, PRR: [+ workers_dvp_display +]%; AN: [+ workers_dnvp_display +]%, Others Right: [+ workers_nsdap_display +]%, Others Left: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: PSOE: [+ new_middle_PSOE_display +]%, AR: [+ new_middle_z_display +]%, PCE: [+ new_middle_PCE_display +]%, [? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]: [+ new_middle_PRRS_display +]%, PRR: [+ new_middle_dvp_display +]%; AN: [+ new_middle_dnvp_display +]%, Others Right: [+ new_middle_nsdap_display +]%, Others Left: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: PSOE: [+ old_middle_PSOE_display +]%, AR: [+ old_middle_z_display +]%, PCE: [+ old_middle_PCE_display +]%, [? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]: [+ old_middle_PRRS_display +]%, PRR: [+ old_middle_dvp_display +]%; AN: [+ old_middle_dnvp_display +]%, Others Right: [+ old_middle_nsdap_display +]%, Others Left: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: PSOE: [+ rural_PSOE_display +]%, AR: [+ rural_z_display +]%, PCE: [+ rural_PCE_display +]%, [? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]: [+ rural_PRRS_display +]%, PRR: [+ rural_dvp_display +]%; AN: [+ rural_dnvp_display +]%, Others Right: [+ rural_nsdap_display +]%, Others Left: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: PSOE: [+ unemployed_PSOE_display +]%, AR: [+ unemployed_z_display +]%, PCE: [+ unemployed_PCE_display +]%, [? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]: [+ unemployed_PRRS_display +]%, PRR: [+ unemployed_dvp_display +]%; AN: [+ unemployed_dnvp_display +]%, Others Right: [+ unemployed_nsdap_display +]%, Others Left: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: PSOE: [+ catholics_PSOE_display +]%, AR: [+ catholics_z_display +]%, PCE: [+ catholics_PCE_display +]%, [? if not PRRS_name: PRRS?][? if PRRS_name != 0 : [+ PRRS_name +]?]: [+ catholics_PRRS_display +]%, PRR: [+ catholics_dvp_display +]%; AN: [+ catholics_dnvp_display +]%, Others Right: [+ catholics_nsdap_display +]%, Others Left: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Kingdom: [+ pro_republic_disp +]%

Support for Nationalism: [+ nationalism_disp +]%

Support for Socialism: [+ socialism_disp +]%
